{
  "name": "wp-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ampersarnie/wp-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ampersarnie/wp-theme/issues"
  },
  "homepage": "https://github.com/ampersarnie/wp-theme#readme"
}
